GOOGLE_PLACES_API_KEY = <GOOGLE_PLACES_API_KEY>
# Get this from api.slack.com
SLACK_TOKEN = <SLACK_TOKEN> 
# You can also use DEBUG for more verbosity
LOG_LEVEL = INFO
# Get this from your Slack workspace
SLACK_CHANNEL_ID = <SLACK_CHANNEL_ID>
# Get this from the url of the folder, after the folders/ part
GOOGLE_DRIVE_FOLDER_ID = <GOOGLE_DRIVE_FOLDER_ID>
